# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-09 07:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20180509_0637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Nombre'),
        ),
    ]
